worker_processes 1;

events { worker_connections 1024; }
http {
 ngx_lfqueue_memory_allocate 10m;
 ngx_lfqueue_name q1;
 ngx_lfqueue_name q2;
 ngx_lfqueue_name q3;
 ngx_lfqueue_backup |@| /tmp/ngx_lfqueue_data.txt; 
  …
server {
    ....
    location /processQueue {
       ngx_lfqueue_target q1;
    }


       ngx_lfqueue_target arg_targetQueue;
    }
 }
}
