worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream docker_nginx {
        server 35.247.218.183:8080;
        server 35.247.222.160:8080;
        server 35.247.234.137:8080;
    }
    upstream docker_apache {
        server 35.247.218.183:8081;
        server 35.247.222.160:8081;
        server 35.247.234.137:8081;
    }
    server {
        listen 8000;
        #server_name example1.com;
        location / {
            proxy_pass         http://docker-prueba_nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }
    }
    server {
        listen 8001;
        #server_name example2.com;
        location / {
            proxy_pass         http://docker-prueba_apache;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }
    }
}
